upstream php-upstream {
    server php-fpm:9000;
}

#### Storefront configuration ####
#
# Create new "fake" upstream allow to bypass long-term bug in nginx
# when alias and try_files don't work as expected.
# All traffic from "storefront" location (line 48 in this file) is proxy-passed
# to this server configuration, where is different root set.
#
# All of this is to achieve following functionality:
#  - Symfony application still works on every url except "/storefront/*" (admin, graphql api, frontend)
#  - Each request from /storefront/ location is tried for presence of file (static files - css, js, images)
#    - if file exists is served
#    - if not, request is redirected to index.html file - Vue router take care of routing and serving proper page
#
####
upstream store.front {
    server 127.0.0.1;
}

server {
    listen 80;
    server_name store.front;
    root /var/www/html/storefront/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
### End storefront configuration

server {
    listen 8080;
    root /var/www/html/project-base/web;
    server_tokens off;
    client_max_body_size 32M;

    location /storefront/ {
        proxy_pass http://store.front/;
    }

    location ~ /\. {
        # hide dotfiles (send to @app)
        try_files @app @app;
    }
    location ~ ^/index.php$ {
        # hide index.php (send to @app)
        try_files @app @app;
    }
    location / {
        # try to serve existing files directly, fallback to @app
        try_files $uri @app;

        # Enable compression of JavaScripts and CSS
        location ~ (\.js|\.css)$ {
            gzip on;
            gzip_types application/javascript text/css;

            # Cache versioned static content for 1 year
            location ~ ((-v[0-9]+\.js)|(_[0-9]+\.css))$ {
                expires 1y;

                # (try_files directive is not inherited from the parent location so we have to repeat it)
                try_files $uri @app;
            }

            # (try_files directive is not inherited from the parent location so we have to repeat it)
            try_files $uri @app;
        }

        location ~ ^/content(-test)?/images/ {
            # Newly uploaded images get new ID (different URL) so they could be cached forever.
            # But change of resolution in images.yml does not induce a change of URL
            # so it is safer to cache generated images only for few days.
            expires 1w;

            # (try_files directive is not inherited from the parent location so we have to repeat it)
            try_files $uri @app;
        }
    }

    location @app {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        # use $realpath_root instead of $document_root
        # because of symlink switching when deploying
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
    }
}
